{
  "name": "projet_nosql",
  "version": "1.0.0",
  "description": "projet NoSQL integration tweet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mountain-blaster/Projet_NoSQL.git"
  },
  "author": "Ibrahima Birane",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mountain-blaster/Projet_NoSQL/issues"
  },
  "homepage": "https://github.com/Mountain-blaster/Projet_NoSQL#readme"
}
